artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: 9173e93ffa0b4eca8e0e530c79ff3a90
run_id: d7ae9ad217ce4666a6160e12930d9aa4
utc_time_created: '2023-07-09 02:20:59.827760'
