artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: a8a4efc038bd466bbc32f4aeab563bce
run_id: ce51e974ecde473f97074d1f586f7d4b
utc_time_created: '2023-07-09 02:20:50.611803'
